# ================================
# = Cloudinary configurations
# ================================

cloudinary.cloudname=azaied7550
cloudinary.apisecret=AREGdn2U_ys-4EwvzsabH-b9X-s
cloudinary.apikey=433755419854123

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true